In [1]:
import pandas as pd
import os
import re
import json
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
import dateutil.parser
import stringdist
import enchant
d = enchant.Dict("en_US")
sns.set()

# Task 1

In [2]:
#Creating a sample dummy data set

data_dict = {'Name': {0: 'Adi Singhal',
  1: 'Adi Singhal',
  2: 'Adi Singhal',
  3: 'Adi Singhal',
  4: 'Adi Singhal',
  5: 'Adi Singhal',
  6: 'Adi Singhal',
  7: 'Adi Singhal',
  8: 'Adi Singhal',
  9: 'Adi Singhal',
  10: 'Adi Singhal',
  11: 'Adi Singhal',
  12: 'Adi Singhal',
  13: 'Adi Singhal',
  14: 'Adi Singhal'},
 'DOB': {0: '4/2/2000',
  1: '4/2/2001',
  2: None,
  3: '4/2/2003',
  4: '4/2/2004',
  5: '4/2/2005',
  6: '4/2/2006',
  7: '4/2/2007',
  8: '4/2/2008',
  9: '4/2/2009',
  10: '4/2/2010',
  11: '4/2/2011',
  12: '4/2/2012',
  13: '4/2/2013',
  14: '4/2/2014'},
 'entry date': {0: '4 feb 2000',
  1: '5 feb 2000',
  2: '6 feb 2000',
  3: '7 feb 2000',
  4: None,
  5: '9 feb 2000',
  6: '10 feb 2000',
  7: '11 feb 2000',
  8: '12 may 2000',
  9: '02-04-10',
  10: '02-04-11',
  11: '02-04-12',
  12: '16 feb 2000',
  13: '17 january 2000',
  14: '18 feb 2000'},
 'start date': {0: '02-04-1998',
  1: '02-04-2001',
  2: '02-04-2002',
  3: '02-04-2003',
  4: '02-04-2004',
  5: '02-04-2005',
  6: '02-04-2006',
  7: None,
  8: '02-04-2008',
  9: '02-04-2009',
  10: '02-04-2010',
  11: '02-04-2011',
  12: '02-04-2012',
  13: '02-04-2013',
  14: '02-04-2014'},
 'end date': {0: '02-13-2000',
  1: '02-13-2001',
  2: '02-13-2002',
  3: '02-13-2003',
  4: '02-13-2004',
  5: None,
  6: '02-13-2006',
  7: '02-13-2007',
  8: '1998 jan 13',
  9: '02-13-2009',
  10: '02-13-2010',
  11: '02-13-2011',
  12: '02-13-2012',
  13: '02-13-2013',
  14: '02-13-2014'},
 'random text': {0: '1234',
  1: '34574',
  2: 'hello',
  3: '67914',
  4: '101254',
  5: 'hello',
  6: '134594',
  7: '167934',
  8: 'hello',
  9: '201274',
  10: '234614',
  11: 'hello',
  12: '267954',
  13: '301294',
  14: 'hello'},
 'exit date': {0: '02/13/98',
  1: '02/13/01',
  2: '02/13/02',
  3: '02/13/03',
  4: '02/13/04',
  5: '02/13/05',
  6: '02/13/06',
  7: '02/13/07',
  8: '02/13/08',
  9: '02/13/09',
  10: None,
  11: '02/13/11',
  12: '02/13/12',
  13: '02/13/13',
  14: '02/13/14'},
 'date of citizenship': {0: '02-04-01',
  1: '02-04-02',
  2: '02-04-03',
  3: '02-04-04',
  4: '02-04-05',
  5: '02-04-06',
  6: None,
  7: '02-04-08',
  8: '02-04-09',
  9: '13 feb 2000',
  10: '14 jan 2000',
  11: '15 feb 2000',
  12: '02-04-13',
  13: '02-04-14',
  14: '02-04-15'},
 'reverse dates': {0: '1998 jan 13',
  1: '2000/13/2',
  2: '2001 jan 13',
  3: '2000/13/3',
  4: '2002 jan 13',
  5: '2000/13/4',
  6: '2003 jan 13',
  7: '2000/13/5',
  8: '2004 jan 13',
  9: '2000/13/6',
  10: '2005 jan 13',
  11: '2000/13/7',
  12: '2006 jan 13',
  13: '2000/13/8',
  14: '2007 jan 13'},
 'date not zero padded': {0: '4 2 98',
  1: '5 2 98',
  2: '6 2 98',
  3: '7 2 98',
  4: '8 2 98',
  5: '9 2 98',
  6: '10 2 98',
  7: '11 2 98',
  8: '12 2 98',
  9: '13 2 98',
  10: '14 2 98',
  11: '15 2 98',
  12: '16 2 00',
  13: '17 2 00',
  14: '18 2 00'}}

datadf = pd.DataFrame(data_dict)
datadf

,Name,DOB,entry date,start date,end date,random text,exit date,date of citizenship,reverse dates,date not zero padded
0,Adi Singhal,4/2/2000,4 feb 2000,02-04-1998,02-13-2000,1234,02/13/98,02-04-01,1998 jan 13,4 2 98
1,Adi Singhal,4/2/2001,5 feb 2000,02-04-2001,02-13-2001,34574,02/13/01,02-04-02,2000/13/2,5 2 98
2,Adi Singhal,None,6 feb 2000,02-04-2002,02-13-2002,hello,02/13/02,02-04-03,2001 jan 13,6 2 98
3,Adi Singhal,4/2/2003,7 feb 2000,02-04-2003,02-13-2003,67914,02/13/03,02-04-04,2000/13/3,7 2 98
4,Adi Singhal,4/2/2004,None,02-04-2004,02-13-2004,101254,02/13/04,02-04-05,2002 jan 13,8 2 98
5,Adi Singhal,4/2/2005,9 feb 2000,02-04-2005,None,hello,02/13/05,02-04-06,2000/13/4,9 2 98
6,Adi Singhal,4/2/2006,10 feb 2000,02-04-2006,02-13-2006,134594,02/13/06,None,2003 jan 13,10 2 98
7,Adi Singhal,4/2/2007,11 feb 2000,None,02-13-2007,167934,02/13/07,02-04-08,2000/13/5,11 2 98
8,Adi Singhal,4/2/2008,12 may 2000,02-04-2008,1998 jan 13,hello,02/13/08,02-04-09,2004 jan 13,12 2 98
9,Adi Singhal,4/2/2009,02-04-10,02-04-2009,02-13-2009,201274,02/13/09,13 feb 2000,2000/13/6,13 2 98
10,Adi Singhal,4/2/2010,02-04-11,02-04-2010,02-13-2010,234614,None,14 jan 2000,2005 jan 13,14 2 98
11,Adi Singhal,4/2/2011,02-04-12,02-04-2011,02-13-2011,hello,02/13/11,15 feb 2000,2000/13/7,15 2 98
12,Adi Singhal,4/2/2012,16 feb 2000,02-04-2012,02-13-2012,267954,02/13/12,02-04-13,2006 jan 13,16 2 00
13,Adi Singhal,4/2/2013,17 january 2000,02-04-2013,02-13-2013,301294,02/13/13,02-04-14,2000/13/8,17 2 00
14,Adi Singhal,4/2/2014,18 feb 2000,02-04-2014,02-13-2014,hello,02/13/14,02-04-15,2007 jan 13,18 2 00

In [3]:
# A function to detect date strings

def date_parser (string):
    new = str(string)
    new = new.strip()
    new = re.sub('[^a-zA-Z0-9]',' ', new)
    
    try:
        new = dateutil.parser.parse(new)
        return(new)
    except ValueError:
        return(string)

In [4]:
newdf = pd.DataFrame()
for col in datadf:
    newdf[col] = datadf[col].apply(date_parser)

In [5]:
newdf

,Name,DOB,entry date,start date,end date,random text,exit date,date of citizenship,reverse dates,date not zero padded
0,Adi Singhal,2000-04-02,2000-02-04,1998-02-04,2000-02-13,1234-06-23 00:00:00,1998-02-13,2001-02-04,1998-01-13 00:00:00,1998-04-02
1,Adi Singhal,2001-04-02,2000-02-05,2001-02-04,2001-02-13,34574,2001-02-13,2002-02-04,2000/13/2,1998-05-02
2,Adi Singhal,NaT,2000-02-06,2002-02-04,2002-02-13,hello,2002-02-13,2003-02-04,2001-01-13 00:00:00,1998-06-02
3,Adi Singhal,2003-04-02,2000-02-07,2003-02-04,2003-02-13,67914,2003-02-13,2004-02-04,2000/13/3,1998-07-02
4,Adi Singhal,2004-04-02,NaT,2004-02-04,2004-02-13,2054-10-12 00:00:00,2004-02-13,2005-02-04,2002-01-13 00:00:00,1998-08-02
5,Adi Singhal,2005-04-02,2000-02-09,2005-02-04,NaT,hello,2005-02-13,2006-02-04,2000/13/4,1998-09-02
6,Adi Singhal,2006-04-02,2000-02-10,2006-02-04,2006-02-13,134594,2006-02-13,NaT,2003-01-13 00:00:00,1998-10-02
7,Adi Singhal,2007-04-02,2000-02-11,NaT,2007-02-13,167934,2007-02-13,2008-02-04,2000/13/5,1998-11-02
8,Adi Singhal,2008-04-02,2000-05-12,2008-02-04,1998-01-13,hello,2008-02-13,2009-02-04,2004-01-13 00:00:00,1998-12-02
9,Adi Singhal,2009-04-02,2010-02-04,2009-02-04,2009-02-13,1974-12-20 00:00:00,2009-02-13,2000-02-13,2000/13/6,1998-02-13
10,Adi Singhal,2010-04-02,2011-02-04,2010-02-04,2010-02-13,234614,NaT,2000-01-14,2005-01-13 00:00:00,1998-02-14
11,Adi Singhal,2011-04-02,2012-02-04,2011-02-04,2011-02-13,hello,2011-02-13,2000-02-15,2000/13/7,1998-02-15
12,Adi Singhal,2012-04-02,2000-02-16,2012-02-04,2012-02-13,267954,2012-02-13,2013-02-04,2006-01-13 00:00:00,2000-02-16
13,Adi Singhal,2013-04-02,2000-01-17,2013-02-04,2013-02-13,1994-12-30 00:00:00,2013-02-13,2014-02-04,2000/13/8,2000-02-17
14,Adi Singhal,2014-04-02,2000-02-18,2014-02-04,2014-02-13,hello,2014-02-13,2015-02-04,2007-01-13 00:00:00,2000-02-18

In [6]:
date_cols = list(newdf.dtypes[newdf.dtypes=='datetime64[ns]'].index)

In [7]:
# answer to Question 1.1

date_cols

['DOB',
 'entry date',
 'start date',
 'end date',
 'exit date',
 'date of citizenship',
 'date not zero padded']

In [8]:
for col_name in list(newdf.dtypes[newdf.dtypes!='datetime64[ns]'].index):
    newdf[col_name] = datadf[col_name]

In [9]:
temp = newdf[date_cols]
newdf = newdf.drop(columns=date_cols)
temp

,DOB,entry date,start date,end date,exit date,date of citizenship,date not zero padded
0,2000-04-02,2000-02-04,1998-02-04,2000-02-13,1998-02-13,2001-02-04,1998-04-02
1,2001-04-02,2000-02-05,2001-02-04,2001-02-13,2001-02-13,2002-02-04,1998-05-02
2,NaT,2000-02-06,2002-02-04,2002-02-13,2002-02-13,2003-02-04,1998-06-02
3,2003-04-02,2000-02-07,2003-02-04,2003-02-13,2003-02-13,2004-02-04,1998-07-02
4,2004-04-02,NaT,2004-02-04,2004-02-13,2004-02-13,2005-02-04,1998-08-02
5,2005-04-02,2000-02-09,2005-02-04,NaT,2005-02-13,2006-02-04,1998-09-02
6,2006-04-02,2000-02-10,2006-02-04,2006-02-13,2006-02-13,NaT,1998-10-02
7,2007-04-02,2000-02-11,NaT,2007-02-13,2007-02-13,2008-02-04,1998-11-02
8,2008-04-02,2000-05-12,2008-02-04,1998-01-13,2008-02-13,2009-02-04,1998-12-02
9,2009-04-02,2010-02-04,2009-02-04,2009-02-13,2009-02-13,2000-02-13,1998-02-13
10,2010-04-02,2011-02-04,2010-02-04,2010-02-13,NaT,2000-01-14,1998-02-14
11,2011-04-02,2012-02-04,2011-02-04,2011-02-13,2011-02-13,2000-02-15,1998-02-15
12,2012-04-02,2000-02-16,2012-02-04,2012-02-13,2012-02-13,2013-02-04,2000-02-16
13,2013-04-02,2000-01-17,2013-02-04,2013-02-13,2013-02-13,2014-02-04,2000-02-17
14,2014-04-02,2000-02-18,2014-02-04,2014-02-13,2014-02-13,2015-02-04,2000-02-18

In [10]:
num_cols = len(temp.columns)
for i in range(num_cols-1):
    for j in range(i+1,num_cols):
        new_col_name = '-'.join([temp.columns[i],temp.columns[j]])
        newdf.loc[:,new_col_name] = temp.iloc[:,i]-temp.iloc[:,j]

In [11]:
# final datadframe with all non-datetime data untouched but all date columns replaced with 'differences' columns

newdf

,Name,random text,reverse dates,DOB-entry date,DOB-start date,DOB-end date,DOB-exit date,DOB-date of citizenship,DOB-date not zero padded,entry date-start date,...,start date-end date,start date-exit date,start date-date of citizenship,start date-date not zero padded,end date-exit date,end date-date of citizenship,end date-date not zero padded,exit date-date of citizenship,exit date-date not zero padded,date of citizenship-date not zero padded
0,Adi Singhal,1234,1998 jan 13,58 days,788 days,49 days,779 days,-308 days,731 days,730 days,...,-739 days,-9 days,-1096 days,-57 days,730 days,-357 days,682 days,-1087 days,-48 days,1039 days
1,Adi Singhal,34574,2000/13/2,422 days,57 days,48 days,48 days,-308 days,1066 days,-365 days,...,-9 days,-9 days,-365 days,1009 days,0 days,-356 days,1018 days,-356 days,1018 days,1374 days
2,Adi Singhal,hello,2001 jan 13,NaT,NaT,NaT,NaT,NaT,NaT,-729 days,...,-9 days,-9 days,-365 days,1343 days,0 days,-356 days,1352 days,-356 days,1352 days,1708 days
3,Adi Singhal,67914,2000/13/3,1150 days,57 days,48 days,48 days,-308 days,1735 days,-1093 days,...,-9 days,-9 days,-365 days,1678 days,0 days,-356 days,1687 days,-356 days,1687 days,2043 days
4,Adi Singhal,101254,2002 jan 13,NaT,58 days,49 days,49 days,-308 days,2070 days,NaT,...,-9 days,-9 days,-366 days,2012 days,0 days,-357 days,2021 days,-357 days,2021 days,2378 days
5,Adi Singhal,hello,2000/13/4,1879 days,57 days,NaT,48 days,-308 days,2404 days,-1822 days,...,NaT,-9 days,-365 days,2347 days,NaT,NaT,NaT,-356 days,2356 days,2712 days
6,Adi Singhal,134594,2003 jan 13,2243 days,57 days,48 days,48 days,NaT,2739 days,-2186 days,...,-9 days,-9 days,NaT,2682 days,0 days,NaT,2691 days,NaT,2691 days,NaT
7,Adi Singhal,167934,2000/13/5,2607 days,NaT,48 days,48 days,-308 days,3073 days,NaT,...,NaT,NaT,NaT,NaT,0 days,-356 days,3025 days,-356 days,3025 days,3381 days
8,Adi Singhal,hello,2004 jan 13,2882 days,58 days,3732 days,49 days,-308 days,3409 days,-2824 days,...,3674 days,-9 days,-366 days,3351 days,-3683 days,-4040 days,-323 days,-357 days,3360 days,3717 days
9,Adi Singhal,201274,2000/13/6,-308 days,57 days,48 days,48 days,3336 days,4066 days,365 days,...,-9 days,-9 days,3279 days,4009 days,0 days,3288 days,4018 days,3288 days,4018 days,730 days
10,Adi Singhal,234614,2005 jan 13,-308 days,57 days,48 days,NaT,3731 days,4430 days,365 days,...,-9 days,NaT,3674 days,4373 days,NaT,3683 days,4382 days,NaT,NaT,699 days
11,Adi Singhal,hello,2000/13/7,-308 days,57 days,48 days,48 days,4064 days,4794 days,365 days,...,-9 days,-9 days,4007 days,4737 days,0 days,4016 days,4746 days,4016 days,4746 days,730 days
12,Adi Singhal,267954,2006 jan 13,4429 days,58 days,49 days,49 days,-308 days,4429 days,-4371 days,...,-9 days,-9 days,-366 days,4371 days,0 days,-357 days,4380 days,-357 days,4380 days,4737 days
13,Adi Singhal,301294,2000/13/8,4824 days,57 days,48 days,48 days,-308 days,4793 days,-4767 days,...,-9 days,-9 days,-365 days,4736 days,0 days,-356 days,4745 days,-356 days,4745 days,5101 days
14,Adi Singhal,hello,2007 jan 13,5157 days,57 days,48 days,48 days,-308 days,5157 days,-5100 days,...,-9 days,-9 days,-365 days,5100 days,0 days,-356 days,5109 days,-356 days,5109 days,5465 days

In [12]:
# ===============================


# Task 6

In [24]:
mist= pd.read_csv('All Data/obsolete data/aspell.dat', header=None, sep='$')

In [25]:
lst = mist.iloc[:,1].dropna()[:100].sample(1800, replace=True)
lst = lst.append(mist.iloc[:,0].dropna()[:100].sample(200, replace=True)).reset_index(drop=True)
lst

0          anatomy
1        consensus
2            bleat
3         benefits
4         adultery
           ...
1995     buracracy
1996    annonsment
1997       columne
1998        nevade
1999     anynomous
Length: 2000, dtype: object

In [26]:
data = pd.read_csv('All Data/obsolete data/Lannet_test_names.csv')

In [32]:
data = data[:2000]
data['word'] = lst
# data.to_csv('All Data/obsolete data/Lannet_test_names.csv')

In [28]:
num_cols = data._get_numeric_data().columns
categorical = list(set(data.columns) - set(num_cols))
categorical

['word', 'Gender', 'Name']

In [30]:
%time
for col in categorical:
    counts = data[col].value_counts().to_dict()
    i = 0
    for each_category in counts.keys():
        i =i+1
        for every_other_category in list(counts.keys())[i:]:
            if not d.check(every_other_category):
                if ((stringdist.levenshtein(each_category, every_other_category)<=2) & (counts[each_category]/counts[every_other_category]>3)):
                    data[col] = data[col].str.replace(every_other_category,each_category)

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 5.01 µs

In [31]:
data

           Id      Name  Year Gender  Count         word
0     1045686   Jessica  1989      F  47882      anatomy
1     1045687    Ashley  1989      F  47586    consensus
2     1045688  Brittany  1989      F  37786        bleat
3     1045689    Amanda  1989      F  36826     benefits
4     1045690     Sarah  1989      F  27790     adultery
...       ...       ...   ...    ...    ...          ...
1995  1047681  Shawanda  1989      F     64  bureaucracy
1996  1047682     Xenia  1989      F     64   annonsment
1997  1047683    Akilah  1989      F     63       column
1998  1047684   Candyce  1989      F     63       Nevada
1999  1047685     Caren  1989      F     63    anonymous

[2000 rows x 6 columns]